{
    "autoclose": true,
    "autoindent": true,
    "autoreload": true,
    "autosave": false,
    "basename": false,
    "colorcolumn": 0,
    "colorscheme": "default",
    "cursorcolor": "gold",
    "cursorline": true,
    "cursorshape": "disabled",
    "eofnewline": false,
    "fastdirty": true,
    "fileformat": "unix",
    "indentchar": "\t",
    "keepautoindent": true,
    "lang": "en_US",
    "matchbrace": true,
    "matchbraceleft": false,
    "mi-key": "x3MU6b3gtPhfMF",
    "mi-pass": "BToMxjy4Qoo3sL",
    "mi-phrase": "pLVTS4`S6U\u0026La9",
    "mouse": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/hanspr/mi-channel/master/plugins.json"
    ],
    "pluginrepos": [],
    "rmtrailingws": true,
    "ruler": true,
    "savecursor": false,
    "savehistory": true,
    "saveundo": false,
    "scrollmargin": 4,
    "smartindent": false,
    "smartpaste": true,
    "softwrap": false,
    "splitbottom": true,
    "splitempty": false,
    "splitright": true,
    "syntax": true,
    "tabindents": false,
    "tabmovement": true,
    "tabsize": 4,
    "tabstospaces": false,
    "termtitle": false
}
