filetype: html

detect:
    filename: "\\.(htm[l]?|tt|tmpl)$"

rules:
    - error: "<[^!].*?>"
    - symbol.tag: "</?.+?/?>"
    - symbol.tag: "</?[A-Za-z0-9:]+/?[ >]"
    - statement: "(?i)<[/]?(a(bbr|cronym|ddress|pplet|rea|rticle|side|udio)?|b(ase(font)?|d(i|o)|ig|lockquote|r)?|ca(nvas|ption)|center|cite|co(de|l|lgroup)|d(ata(list)?|d|el|etails|fn|ialog|ir|l|t)|em(bed)?|fieldset|fig(caption|ure)|font|form|(i)?frame|frameset|h[1-6]|hr|i|img|in(put|s)|kbd|keygen|label|legend|li(nk)?|ma(in|p|rk)|menu(item)?|met(a|er)|nav|no(frames|script)|o(l|pt(group|ion)|utput)|p(aram|icture|re|rogress)?|q|r(p|t|uby)|s(trike)?|samp|se(ction|lect)|small|source|span|strong|su(b|p|mmary)|textarea|time|track|u(l)?|var|video|wbr|button)( .*|>)*?>"
    - type: "(?i)<[/]?(body|div|html|head(er)?|footer|title|table|t(body|d|h(ead)?|r|foot)) .*?>"
    - constant.string: "\".*?\""
    - constant.string: "'.*?'"
    - special: "&[^;[[:space:]]]*;"
    - symbol: "[:=]"
    - identifier: "(alt|bgcolor|height|href|id|label|longdesc|name|on(click|focus|load|mouseover)|size|span|src|target|type|value|width|class)="
    - identifier: "data\\-.+?="
    - constant.number: "(?i)#[0-9A-F]{6,6}"
    - constant.tag: "&[\\w]{2,5};"
    - constant.string.url: "(ftp(s)?|http(s)?|git|chrome)://[^ 	]+"
    - comment: "<!--.+?-->"
    - preproc: "<!DOCTYPE.+?>"

    - default:
        start: "<script.*?>"
        end: "</script.*?>"
        limit-group: symbol.tag
        rules:
            - include: "javascript"

    - default:
        start: "<style.*?>"
        end: "</style.*?>"
        limit-group: symbol.tag
        rules:
            - include: "css"

