filetype: html

detect:
    filename: "\\.(html?[45]?|tt|tmpl)$"
    header: "<!DOCTYPE html[45]?>"

rules:
    - error: "<[^!].*?>"
    - symbol.tag: "</?.+?/?>"
    - symbol.tag: "</?[A-Za-z0-9:]+/?[ >]"
    - method: "(?i)<[/]?(body|div|html|head(er)?|footer|title|table|t(body|d|h(ead)?|r|foot)).*?>"
    - statement: "(?i)<(?:a|button||embed|form|iframe|in(put|s)|link|ma(in|p|rk)|met(a|er)|nav|noscript|o(bject|pt(group|ion)|utput)|se(ction|lect)|textarea|time|var|video|wbr) .*?>"
    - statement: "(?i)</(?:a|button||embed|form|iframe|in(put|s)|link|ma(in|p|rk)|met(a|er)|nav|noscript|o(bject|pt(group|ion)|utput)|se(ction|lect)|textarea|time|var|video|wbr) *>"
    - constant.string: "\".*?\""
    - constant.string: "'.*?'"
    - special: "&[^;[[:space:]]]*;"
    - symbol: "[:=]"
    - identifier: " \\w+="
    - identifier: " data-\\w+="
    - method.other: " on\\w+="
    - constant.number: "(?i)#[0-9A-F]{6,6}"
    - constant.tag: "&[\\w]{2,5};"
    - constant.string.url: "(ftp(s)?|http(s)?|git|chrome)://[^ \\t\\'\"]+"
    - comment: "<!--.+?-->"
    - info: "<!-- ?\\w+: .+?-->"
    - todo: "<!-- ?(?:todo|TODO): .+?-->"
    - error: "<!-- ?(?:fix|FIX): .+?-->"
    - preproc: "<!DOCTYPE.+?>"
    - identifier.var: "[\\$@%]\\$*[\\p{L}\\p{N}_]+"

    - comment:
        start: "<!--$"
        end: "-->$"
        rules: []

    - default:
        start: "<script.*?>"
        end: "</script.*?>"
        limit-group: symbol.tag
        rules:
            - include: "javascript"

    - default:
        start: "<style.*?>"
        end: "</style.*?>"
        limit-group: symbol.tag
        rules:
            - include: "css"
