filetype: log

detect:
    filename: "[\\.\\_](?:log)$"

rules:
    - statement: "^[[:space:]]*[A-Z ]{3,}"
    - statement: "^\\w+[\\s:]"
    - constant.var: "[\\-\\*\\=]+"
    - constant: "[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}"
    - constant: "(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))"
    - statement: "-\\d"
    - constant: "[\\d,]+(?:\\.\\d+)?"
    - identifier.var: "[a-f0-9A-F]{5,}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{12}"
    - constant.string: "[\"'].*?[\"']"
    - constant.string.url: "(?:https?://)[\\w\\./\\-]+\\b"
    - constant.string.url: "/[\\w\\./\\-]+\\b"
    - constant.string.url: "\\s[\\w\\.]+\\:\\d{3,5}"
    - type: "\\b\\d{2,4}[:\\-\\/][\\w]{2,3}[:\\-\\/]\\d{2,4}\\b"
