filetype: markdown

detect:
    filename: "\\.(md|mkd|mkdn|markdown)$"

rules:
    # Tables (Github extension)
    - normal: ".*\\|.*"

    # quotes
    - statement:  "^>.*"

      # italic
    - markup-italic: "(^|[[:space:]])_.*?_[^_]"

      # Strong emphasis
    - markup-bold: "(^|[[:space:]])(__[^ ][^_]*__|\\*\\*[^ ][^*]*\\*\\*)"

      # strike-through
    - type: "(^|[[:space:]])~~[^ ][^~]*~~"

      # horizontal rules
    - special: "(---+|===+|___+|\\*\\*\\*+)\\s*$"
    - markup-table: "(?:\\|.*?\\|)+$"

      # headlines
    - markup-head:  "^#{1,6}.*"

      # lists
    - identifier:   "^[[:space:]]*[\\*+-] |^[[:space:]]*[0-9]+\\. "

      # misc
    - preproc:   "(\\(([CcRr]|[Tt][Mm])\\)|\\.{3}|(^|[[:space:]])\\-\\-($|[[:space:]]))"

      # links
    - constant: "\\[[^]]+\\]"
    - constant: "\\[([^][]|\\[[^]]*\\])*\\]\\([^)]+\\)"

      # images
    - underlined: "!\\[[^][]*\\](\\([^)]+\\)|\\[[^]]+\\])"

      # urls
    - constant.string.url: "https?://[^ )>]+"

      # mdkdocs
    - info: "!!! info .*"
    - error: "!!! danger .*"
    - todo: "!!! warning.*"
    - constant.string: "^ {3,}.*"

    - special: "^```$"

    - constant: "`.+?`"

