filetype: markdown

detect:
    filename: "\\.(md|mkd|mkdn|markdown)$"

rules:
    # Tables (Github extension)
    - normal: ".*\\|.*"

    # quotes
    - method: "^[:>].+"
    - identifier.var: "^;.+"

      # italic
    - markup-italic: "(^|[[:space:]])_.*?_[^_]"

      # Strong emphasis
    - markup-bold: "(^|[[:space:]])(__[^ ][^_]*__|\\*\\*[^ ][^*]*\\*\\*)"

      # strike-through
    - type: "(^|[[:space:]])~~[^ ][^~]*~~"

      # horizontal rules
    - special: "(---+|===+|___+|\\*\\*\\*+)\\s*$"
    - markup-table: "(?:\\|.+?)+\\|"
    - statusline: "\\|"
    - statusline: "(?:\\|[-:]+)+\\|"

      # headlines
    - markup-head:  "^#{1,6}.*"

      # lists
    - identifier:   "^[[:space:]]*[\\*+-] |^[[:space:]]*[0-9]+\\. "

      # misc
    - preproc:   "(\\(([CcRr]|[Tt][Mm])\\)|\\.{3}|(^|[[:space:]])\\-\\-($|[[:space:]]))"

      # links
    - constant: "\\[[^]]+\\]"
    - constant: "\\[([^][]|\\[[^]]*\\])*\\]\\([^)]+\\)"

      # images
    - underlined: "!\\[[^][]*\\](\\([^)]+\\)|\\[[^]]+\\])"

      # urls
    - constant.string.url: "https?://[^ )>]+"

      # mdkdocs,github
    - info: "!!! info .*"
    - info: "> \\[!NOTE\\]"
    - error: "!!! danger .*"
    - error: "> \\[!CAUTION\\]"
    - todo: "!!! warning.*"
    - todo: "> \\[!WARNING\\]"
    - constant.string: "^ {3,}.*"

    - special: "^```$"

    - constant: "`.+?`"

